<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="639e-0b5f-7801-d160" name="Hordes of Chaos" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="6d8e-38d9-3c69-febf" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="d380-e490-380c-da68" name="Hordes Of Chaos (2002)"/>
  </publications>
  <sharedRules>
    <rule id="299b-c689-6d05-3272" name="Marks of Chaos" publicationId="d380-e490-380c-da68" page="24" hidden="false">
      <description>Chaos characters and units of Chaos Warriors or Chaos Knights an he given Marks of the Dark Gods as listed on page 46.</description>
    </rule>
    <rule id="e8aa-7ebf-4a62-ef41" name="Chaos Armour" publicationId="d380-e490-380c-da68" page="24" hidden="false">
      <description>All-enclosing suits of Chaos armour are the living gifts of the Dark Gods upon their Champions. They become part of the wearer&apos;s body and can never be removed once put on.
Chaos armour gives a 1+ armour save. It can be combined with other equipment as normal. Sorcerers can wear this armour and cast spells.
</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="0d88-0b5a-e5eb-6f8f" name="Warrior" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="4025-e758-c58d-fed4" name="Champion" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="5f35-6afc-98ab-2d61" name="Knight" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="9896-a919-b8d6-b7b6" name="Knight Champion" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="acfc-ebe2-7a5c-5cde" name="Aspiring Champion" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">6</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">6</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="3e0a-89a5-9e47-06c9" name="Exaulted Champion" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">7</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">7</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="2121-d193-d6af-4947" name="Lord of Chaos" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">7</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">8</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">5</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">9</characteristic>
      </characteristics>
    </profile>
    <profile id="e2d6-0460-10db-60c5" name="Chaos Steed" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">8</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">-</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>