<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="639e-0b5f-7801-d160" name="Hordes of Chaos" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="6d8e-38d9-3c69-febf" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="d380-e490-380c-da68" name="Hordes Of Chaos (2002)"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="bdbe-0f9b-6d39-0d59" name="Khorne" hidden="false"/>
    <categoryEntry id="8127-06cc-9e04-2da3" name="Tzeentch" hidden="false"/>
    <categoryEntry id="e061-0af9-b75a-5c3d" name="Slaanesh" hidden="false"/>
    <categoryEntry id="1803-87e5-e894-f99b" name="Nurgle" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="3c15-9e84-b711-d946" name="Spawn Of Chaos" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="b9ce-4345-a8a5-89bd" name="Spawn of Chaos" hidden="false" targetId="c862-7863-cfb0-def1" type="profile"/>
        <infoLink id="f76b-9e95-23c1-218b" name="Special Attacks" hidden="false" targetId="2532-d432-65fd-f6e3" type="rule"/>
        <infoLink id="1cbb-f424-21ad-b8db" name="Special Movement" hidden="false" targetId="4e1e-5d5f-f368-3edc" type="rule"/>
        <infoLink id="3ef3-ff76-e404-d8ed" name="Fear" hidden="false" targetId="1524-2372-4aa0-6881" type="rule"/>
        <infoLink id="d691-0c62-fe4e-e975" name="Unit Strength" hidden="false" targetId="8f26-7532-b65c-9d57" type="rule"/>
        <infoLink id="9a40-562a-c0e2-47a9" name="Unbreakable" hidden="false" targetId="2249-8f84-c3f5-0755" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f1b0-5be7-ebd7-5c36" name="Rare" hidden="false" targetId="e94b-6a54-8779-cd60" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fff5-abfb-b48e-6656" name="Spawn Of Chaos" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8601-8439-7f20-ab49" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52f6-9b08-7f85-9d9b" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="1139-4de3-b30c-63cd" name="Chaos Mark" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0340-10fa-67d4-4c5d" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="50e9-d8b8-b880-fa83" name="Beasts of Nurgle" hidden="false" collective="false" import="true" targetId="2e5b-92c3-b5b1-8ed3" type="selectionEntry"/>
                <entryLink id="36bd-40c8-c57c-6b73" name="Fiends of Slaanesh" hidden="false" collective="false" import="true" targetId="9861-13b6-d565-62c0" type="selectionEntry"/>
                <entryLink id="ce78-9722-21fa-d514" name="Bloodbeasts of khorne" hidden="false" collective="false" import="true" targetId="a0a7-f8c8-d5b0-ca13" type="selectionEntry"/>
                <entryLink id="d2b4-63f1-3861-76a5" name="Firewyrms of Tzeentch" hidden="false" collective="false" import="true" targetId="6d18-cbd0-c029-f308" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6abe-a1aa-83c1-0508" name="Dogs of War" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8b38-5d53-beec-9914" name="New CategoryLink" hidden="false" targetId="e94b-6a54-8779-cd60" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="73b0-f697-d399-3666" name="Unliving Idol" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbb6-269e-ccd0-994e" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="81c4-1bb0-0fb0-5333" name="Unliving Idol" hidden="false" targetId="4c81-9b82-cdad-c141" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0a7-f8c8-d5b0-ca13" name="Bloodbeasts of khorne" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb00-7fc6-e1ef-a8fb" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3215-2ce3-6732-e731" name="Bloodbeasts of khorne" hidden="false" targetId="f620-73bf-0d1c-fb14" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d18-cbd0-c029-f308" name="Firewyrms of Tzeentch" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7de1-6b94-34fe-b38b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="30c4-52d9-af0b-dde5" name="Firewyrms of Tzeentch" hidden="false" targetId="f952-e46e-12f2-e0a2" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9861-13b6-d565-62c0" name="Fiends of Slaanesh" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea01-bc32-73eb-16c3" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e27b-d02c-cd92-93c8" name="Fiends of Slaanesh" hidden="false" targetId="92af-346c-f670-0c8a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e5b-92c3-b5b1-8ed3" name="Beasts of Nurgle" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57e0-44ee-89c8-96d9" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="830d-0549-2161-9cc8" name="Beasts of Nurgle" hidden="false" targetId="865b-940a-baf6-fbcf" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="15.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="299b-c689-6d05-3272" name="Marks of Chaos" publicationId="d380-e490-380c-da68" page="24" hidden="false">
      <description>Chaos characters and units of Chaos Warriors or Chaos Knights an he given Marks of the Dark Gods as listed on page 46.</description>
    </rule>
    <rule id="e8aa-7ebf-4a62-ef41" name="Chaos Armour" publicationId="d380-e490-380c-da68" page="24" hidden="false">
      <description>All-enclosing suits of Chaos armour are the living gifts of the Dark Gods upon their Champions. They become part of the wearer&apos;s body and can never be removed once put on.
Chaos armour gives a 4+ armour save. It can be combined with other equipment as normal. Sorcerers can wear this armour and cast spells.
</description>
    </rule>
    <rule id="4c81-9b82-cdad-c141" name="Unliving Idol" hidden="false">
      <description>Daemonic Gift - The Daemon counts as a Beasts General when choosing the army.</description>
    </rule>
    <rule id="4e1e-5d5f-f368-3edc" name="Special Movement" publicationId="d380-e490-380c-da68" page="27" hidden="false">
      <description>Spawn of Chaos are moved in the Compulsory Movement part of the Chaos player&apos;s Movement phase. moving 2D6 each turn. The player has no control over the distance moved, but must nominate in which direction the Spawn will move before rolling the dice (this must be In a straight line).
If the Spawn&apos;s movement is sufficient to take it into an enemy unit then it counts as charging, following all of the normal rules. The target may make a charge response as normal, counting the Movement value rolled as the Spawn&apos;s maximum charge distance (for the purposes of fleeing. standing and shooting, etc).
</description>
    </rule>
    <rule id="2532-d432-65fd-f6e3" name="Special Attacks" publicationId="d380-e490-380c-da68" page="27" hidden="false">
      <description>Chaos Spawn have a random number of Attacks. This is rolled at the start of every Close Combat phase. Roll to hit and wound as normal.</description>
    </rule>
    <rule id="2249-8f84-c3f5-0755" name="Unbreakable" publicationId="d380-e490-380c-da68" page="27" hidden="false">
      <description>Chaos Spawn are mindless creatures with no sense of their own mortality. They are therefore Unbreakable as described on page 112 of the Warhammer rulebook</description>
    </rule>
    <rule id="8f26-7532-b65c-9d57" name="Unit Strength" hidden="false">
      <description>Chaos Spawn have a Unit Strength of 3.</description>
    </rule>
    <rule id="865b-940a-baf6-fbcf" name="Beasts of Nurgle" publicationId="d380-e490-380c-da68" page="27" hidden="false">
      <description>Beasts of Nurgle have poisoned attacks (see page 114 of the Warhammer rulebook).</description>
    </rule>
    <rule id="92af-346c-f670-0c8a" name="Fiends of Slaanesh" publicationId="d380-e490-380c-da68" page="27" hidden="false">
      <description>A Fiend of Slaanesh has a Movement value of 3D6&quot;. instead of 2D6&quot;.</description>
    </rule>
    <rule id="f620-73bf-0d1c-fb14" name="Bloodbeasts of khorne" publicationId="d380-e490-380c-da68" page="27" hidden="false">
      <description>Spawn of the Blood God have + I Strength (making them Strength 5).</description>
    </rule>
    <rule id="f952-e46e-12f2-e0a2" name="Firewyrms of Tzeentch" publicationId="d380-e490-380c-da68" page="27" hidden="false">
      <description>These creatures breathe magical flames. They have a Strength 3 breath weapon (see page 114 of the Warhammer rulebook). If the Spawn is not engaged in combat, it will target the nearest enemy unit it can see (this is the Chaos player&apos;s choice in the case of two or more units being equally distant from the Spawn).</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="0d88-0b5a-e5eb-6f8f" name="Warrior" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="4025-e758-c58d-fed4" name="Champion" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="5f35-6afc-98ab-2d61" name="Knight" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="9896-a919-b8d6-b7b6" name="Knight Champion" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="acfc-ebe2-7a5c-5cde" name="Aspiring Champion" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">6</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">6</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="3e0a-89a5-9e47-06c9" name="Exalted Champion" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">7</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">7</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="2121-d193-d6af-4947" name="Lord of Chaos" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">7</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">8</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">5</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">9</characteristic>
      </characteristics>
    </profile>
    <profile id="e2d6-0460-10db-60c5" name="Chaos Steed" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">8</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">-</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic>
      </characteristics>
    </profile>
    <profile id="a284-8cb4-2b22-ef42" name="Marauder" publicationId="d380-e490-380c-da68" page="25" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">4</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">7</characteristic>
      </characteristics>
    </profile>
    <profile id="655f-9ffd-0af8-9257" name="Chieftan" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">4</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">7</characteristic>
      </characteristics>
    </profile>
    <profile id="7796-7574-6b0b-95d0" name="Warhorse" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">8</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic>
      </characteristics>
    </profile>
    <profile id="0e4e-9b43-28c8-4c20" name="Sorceror" publicationId="d380-e490-380c-da68" page="26" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="6f4b-c9c9-3b8c-eaba" name="Exalted Sorceror" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="16f5-873e-9cf1-2cda" name="Chaos Chariot" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">-</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">-</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">-</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">4</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">-</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">-</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">-</characteristic>
      </characteristics>
    </profile>
    <profile id="eb36-5c5d-3bde-285f" name="Warriors" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">-</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">-</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">-</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">-</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="8119-dba6-3a60-126e" name="Chaos Steed" publicationId="d380-e490-380c-da68" page="24" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">8</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">-</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">-</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">-</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">-</characteristic>
      </characteristics>
    </profile>
    <profile id="c862-7863-cfb0-def1" name="Spawn of Chaos" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">2D6</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">d6+1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">10</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>