<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9945-8537-0944-c67b" name="Tomb Kings" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="6d8e-38d9-3c69-febf" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="04f9-cede-fdb3-1e6c" name="Tomb Kings"/>
    <publication id="024c-2a27-ea11-a5e8" name="Chronicles 2004"/>
  </publications>
  <sharedSelectionEntries>
    <selectionEntry id="6d56-4256-16c0-5f89" name="Destroyer of Eternities" publicationId="04f9-cede-fdb3-1e6c" page="36" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a624-7491-dc3a-0552" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2e1-3e71-94e8-1f55" name="Crook and Flail of Radiance" publicationId="04f9-cede-fdb3-1e6c" page="36" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9eeb-8d1e-ab67-c360" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9bf8-ea0f-0eff-163b" name="Blade of Setep" publicationId="04f9-cede-fdb3-1e6c" page="36" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dcd-6672-b9ed-c074" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2387-83cd-f738-bbb6" name="The Blade of Mourning" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa3e-eac7-3f07-2de0" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bc6-48ca-9356-6561" name="Flail of Skulls" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b6b-ae67-c5dc-421a" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0983-d552-ce9b-7308" name="Spear of Antarhak" publicationId="04f9-cede-fdb3-1e6c" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f95-ecb3-b626-e2f5" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f6a-153a-8c1b-e53b" name="Serpent Staff" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d77-ac7c-f1c6-5cd6" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b7b-e733-ec92-7e24" name="Armour of Eternity" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2c8-f6a2-aece-8492" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="230c-d090-80d6-bb2c" name="Scorpion Armour" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e520-d8ab-a6f4-01f0" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dcfb-b0e7-2c45-18cf" name="Armour of the Ages" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b890-6090-0db5-0789" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9112-694a-35ee-6e0e" name="Shield of Ptra" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="251c-7aa9-5515-ecad" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be95-5f2c-f566-098d" name="Golden Ankhra" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a3a-62d3-d527-e73d" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd5b-ca6e-bdff-24b9" name="Crown of Kings" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="867c-7dda-e751-baec" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc96-de01-5228-48d4" name="Amulet of Pha-Stah" publicationId="04f9-cede-fdb3-1e6c" page="37" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55ba-1be2-9312-d074" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8581-d973-9db3-35bb" name="Amulet of Pha-Stah" hidden="false" targetId="ea59-c5a2-98bb-c3a7" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ae7-3dd4-bdf9-3b2a" name="Collar of Shapesh" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adba-c739-926c-d825" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24c8-6961-0ce2-c939" name="Golden Eye of Rah-Nutt" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4240-e0ec-071a-0eec" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a30a-fa6e-c818-770a" name="Blue Khepra" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb7-9193-d76d-cfcc" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c317-e9bc-832c-426b" name="Death Mask of Kharnut" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9f3-a593-f7f7-76ce" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20a5-b1a6-3f55-c87a" name="Brooch of the Great Desert" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76af-1adc-8059-4997" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="641a-bf6e-fda7-88ff" name="Chariot of Fire" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caf8-df79-0467-db86" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4f6-712d-29f4-705c" name="Cloak of the Dunes" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40fe-0e07-a134-748a" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d3d7-06b7-64b2-6d70" name="Icon of Rulership" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74eb-ac9f-8fc4-7343" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f708-b8f1-b729-998c" name="Vambraces of the Sun" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a59-8e81-b4e0-2560" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce3e-4c01-1bb1-54de" name="The Sacred Crook of Shapesh" publicationId="024c-2a27-ea11-a5e8" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d822-f16f-6cde-a295" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41d4-3709-0119-eeb9" name="Staff of Ravening" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccd2-e7a2-9faf-6219" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe28-1e60-a5c4-be59" name="Neferra&apos;s Plaques of Mighty Incantations" publicationId="04f9-cede-fdb3-1e6c" page="38" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e71-7948-583e-1753" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a081-35c4-c1ad-7acb" name="Staff of Mastery" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19c4-ab4d-9ba2-bed3" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b6ef-eca4-7801-afd8" name="Hieratic Jar" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ef8-ba96-33fe-e288" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb80-6a3b-45e9-2e13" name="Enkhil&apos;s Kanopi" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e7a-38da-f9c8-a16c" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbdb-1f71-068f-961a" name="Standard of the Sands" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c688-5790-b849-c21c" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2452-7bff-e8cd-b6b0" name="Banner of the Hidden Dead" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7561-62e7-eae7-374a" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7f4-7125-ab32-7b17" name="Icon of the Sacred Eye" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22c1-5b15-e1e8-aa7f" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7138-50d5-c3ee-f6d8" name="Mirage Standard" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd9a-5984-8170-e489" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9007-1a8a-7d3a-96c5" name="Icon of Rakaph" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b08-73c3-4a73-079e" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d52a-e197-1151-4801" name="Standard of the Cursing Word" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ec5-5f7a-1953-d12c" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7dd-89a1-93cd-264b" name="Banner of the Undying Legion" publicationId="04f9-cede-fdb3-1e6c" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fea-1f9d-ec89-dc10" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3c9-1f9c-ef2e-e611" name="Blessed Blade of Ptra" publicationId="04f9-cede-fdb3-1e6c" page="67" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40f9-9378-2510-9279" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0afd-fdf3-750a-25f1" name="The Armour of Golden Magnificence" publicationId="04f9-cede-fdb3-1e6c" page="67" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8707-8f44-bbde-c670" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc2d-3c4e-d3a7-520f" name="The Crown of Nehekhara" publicationId="04f9-cede-fdb3-1e6c" page="67" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4777-190c-d00e-54db" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0875-943e-a57d-025a" name="Venom Staff" publicationId="04f9-cede-fdb3-1e6c" page="69" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3049-2fe3-121d-441c" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0182-4c8b-d929-1f21" name="Arcane Items" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="2298-9434-4671-b89e" value="1.0">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="15df-d8c0-1bf2-0602" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="2298-9434-4671-b89e" value="1.0">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d2f8-23d9-1194-ca26" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2298-9434-4671-b89e" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="15df-d8c0-1bf2-0602" name="Dispel Scroll" hidden="false" collective="false" import="true" targetId="b76c-6bad-4650-dbb0" type="selectionEntry"/>
        <entryLink id="d2f8-23d9-1194-ca26" name="Power Stone" hidden="false" collective="false" import="true" targetId="0ed5-eacf-d55a-5e9e" type="selectionEntry"/>
        <entryLink id="8dfd-54fd-00d0-1b11" name="Staff of Ravening" hidden="false" collective="false" import="true" targetId="41d4-3709-0119-eeb9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67a4-390d-d65e-cab3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="81ac-c2dd-b19d-6bed" name="Neferra&apos;s Plaques of Mighty Incantations" hidden="false" collective="false" import="true" targetId="fe28-1e60-a5c4-be59" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9eb0-0774-67eb-b14d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="6a4f-c3fe-2e11-b1f6" name="The General" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>The army must include one Tomb King or Tomb Prince. Highest leadership is the general. If the same Leadership value, pick one</description>
    </rule>
    <rule id="1165-2ae3-f1fb-075d" name="The Hierophant" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>The army must include one Liche High Priest or Liche Priest. Highest leadership is the Hierophant. In the phase he is destroyed and at the beginning of each undead turn after, every unit must take a leadership test. If the test is failed, the unit suffers wounds equal to the amount it failed the test by. No saves of any kind can be taken. Use the General&apos;s leadership if he is within 12 inches</description>
    </rule>
    <rule id="9088-40c3-3e17-f66b" name="Break Tests" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Undead cannot be broken. Undead units beaten in combat lose one additonal wound for every point they lost combat by. Undead units wiped out this way allow the enemy to make an overrun move. </description>
    </rule>
    <rule id="34a0-6072-dc3f-e6d1" name="Arrows of the Asp" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Do not count any bonuses or penalties to to shooting. </description>
    </rule>
    <rule id="a265-dd85-43ff-e6d3" name="Battle Standard" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Undead within 12&quot; of the Battle Standard suffer one less wound from combat resolution.</description>
    </rule>
    <rule id="19dc-b69c-6406-f5c0" name="Marching" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Undead cannot make a march move</description>
    </rule>
    <rule id="9fba-af25-1f1e-c1ad" name="Charge Reactions" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Undead can only react to charges by holding. </description>
    </rule>
    <rule id="4f8a-75db-a98e-0953" name="The Curse" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>The model responsible for killing a Tomb King or Tomb Prince must immediately take a leadership test. If it fails the test, it must immediately take D6 wounds that cannot be saved. If it was a unit, randomize as shooting. If it was more than one unit, in a multiple combat, all units must take the the test as above. </description>
    </rule>
    <rule id="dfa2-8554-c88c-0884" name="Light Chariots" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Follow all the rules for chariots with the following exceptions:
Light chariots can be formed into units. 
They cause D3 impact hits. 
Unit strength 3. 
When shooting at the chariot it hits the character on a 5+
</description>
    </rule>
    <rule id="2f96-4d83-cd0e-380e" name="Chariot Units" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>If led by a Tomb King, they count as core choices, if by a Tomb Prince, special
Rank up like infantry and cavalry and benefit fully from command models. 
Look out sir only applies if there are five or more chariots in the unit
Wounds do not carry over from champion to the unit
Chariots can only be joined by characters on chariots, if his chariot is destroyed, he must leave the unit
Chariot wounded by a strength 7 hit is automatically destroyed. </description>
    </rule>
    <rule id="faa9-669f-d6d0-3810" name="Tomb Blades" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Any blade carried by a Tomb Guard, Casket Guard, or Icon Bearer counts as a magical weapon with the Killing Blow special ability. This doesn&apos;t apply to any magical weapon that the Icon Bearer takes from the magical item list. </description>
    </rule>
    <rule id="149b-a988-a985-bb71" name="Undead Constructs" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>They always lose one less wound than usual from combat resolution. 
5+ Armour Save</description>
    </rule>
    <rule id="ff91-0ddd-e5a2-8344" name="Swarm" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Unbreakable, cannot be joined by characters. 
Each base fights at full strength until it takes 5 wounds. 
Skirmishers.
Poisoned Attacks
</description>
    </rule>
    <rule id="f0f2-bc8e-5da3-f6a5" name="It Came From Below" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Place a coin on the table anywhere after deployment for each unit buried in the sands. 

Roll a dice from turn two only to see if they emerge. 

Turn 2=4+
Turn 3=3+
Turn 4=2+
Turn 5=Automatically Emerge

Roll a scatter and artillery dice and move the marker. If it&apos;s under a unit, they count as charging. They can move normally, including charge. 

If a misfire is rolled, consult this table. 

1-2 Magic Dissipated: Do not emerge. Enemy gets victory points
3-4 Too Deep: Do not emerge. No victory points
5-6 Misaligned: Emerge, but opponent can place place the marker anywhere on the battlefield and cannot move the turn it emerges</description>
    </rule>
    <rule id="3809-6570-311e-36a4" name="Unstoppable Assault" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>For every wounding hit that the giant inflicts when it charges (before saves) The giant gets to make an additional attack. </description>
    </rule>
    <rule id="578d-40ec-4dca-0ac1" name="Screaming Skulls" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>If a unit takes a wound from a skull catapault, it must take a panic test. </description>
    </rule>
    <rule id="61cf-4b25-84fe-0172" name="Skulls of the Foe" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>A unit that takes a panic check from a Skull Catapult armed with skulls of the foe must do so at -1 leadership</description>
    </rule>
    <rule id="59bb-e58d-ef5c-3d33" name="Casket War Machines" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>If the Liche Priest of High Priest dies, the casket and the guards collapse. 
Cannot move
any hits that hit the casket are discounted. </description>
    </rule>
    <rule id="881e-bdb5-59b7-c282" name="The Light of Death. " publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>As long as the casket is not in close combat, it releases the light of death. 
Cast like an incantation at power level 2D6
Effects every unit that can draw line of sight to the casket. 
2D6+2 and subract the unit&apos;s Leadership, this is the number of wounds it takes with no armour saves. 
Distributed as shooting.
Count as magical attacks. 
Roll separately for every unit that can see the casket. </description>
    </rule>
    <rule id="1856-55bd-bacc-9964" name="My Will be Done" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>A Tomb King casts two incantations at a power level of D6 
A Tomb Prince casts one incantation at a power level of D6

They can either cast Mankara&apos;s Incantation of Urgency or Horekhah&apos;s Incantation of Righteous Smiting. They can cast the same incantation twice. </description>
    </rule>
    <rule id="9857-f322-9a9a-9eca" name="Incantations" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>They always know all four incantations. 
The dice don&apos;t count as magic dice, therefore cannot be negated or improved by items or spells. Irresistible force and miscast does not apply. 
It is cast automatically with like a bound spell with the power level that you roll on the dice
A priest can cast one incantation at 2D6 
A high priest can cast two incantations at 3D6

Hieratic Hierarchy

Strict order that the magic must be performed in. Assign the order of the Liche Priests by most important, hierophant first, then high priests, then priests. Write down at the beginning of the game. 

1) Bound items not used by characters. 
2) Icon Bearer bound items
3) Tomb Prince bound items and my will be done
4) Tomb Kings bound items and my will be done
5) Liche Priests and High Priests in Hieratic Hierarchy.
6) Casket of Souls
</description>
    </rule>
    <rule id="89e6-cd5a-173f-a2a9" name="Incarnation of the Asp Goddess" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Poisoned attacks
Immune to poison
Any of her attacks that count as poisoned do D3 wounds. 
Always strikes first, if the opponent does as well, in initiative order. </description>
    </rule>
    <rule id="6447-bd7b-193f-1802" name="The Queen&apos;s Command" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>May cast Horekhah;s Incantation of Righteous Smiting once per magic phase, cannot be dispelled. </description>
    </rule>
    <rule id="c2c4-34f7-ef97-a011" name="Army of the Queen" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Army must include one unit of skeleton warriors armed with bows </description>
    </rule>
    <rule id="0382-11be-23f2-91dc" name="Blessing of the Asp" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Archers may be given the blessing of the asp at +2 points per model, they count as poisoned. </description>
    </rule>
    <rule id="ff48-d3e8-e644-07a8" name="Curse of Khalida" hidden="false">
      <description>Any unit is affected on a roll of 4+
Roll a D6 for each model/unit on a 6 they lose a wound that cannot be regenerated or saved in any way</description>
    </rule>
    <rule id="6cb0-7aee-0ddb-34b5" name="Settra the Great" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Counts as Hierophant, acts like a Liche High Priest. </description>
    </rule>
    <rule id="cb8a-c041-ca3d-d32e" name="Settra&apos;s Army" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>Half the points must be spent on Chariots, Heavy Cavalry, and Tomb Guard. 
Must not include any Liche Priests. </description>
    </rule>
    <rule id="aebb-c17d-b917-64c6" name="The Will of Settra" publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>May use my will be done on every unit of chariots, heavy cavalry, and tomb guard once per magic phase before his two incantations. </description>
    </rule>
    <rule id="e741-5740-04e5-1479" name="Chariot of the Gods " publicationId="04f9-cede-fdb3-1e6c" hidden="false">
      <description>D6+1 Impact hits. If he joins a unit of chariots, they no longer count as fast cavalry.

Unit strength 6, combined with settra&apos;s 2, makes a unit strength of 8</description>
    </rule>
    <rule id="6948-15b6-5c0c-1525" name="Alternate Bone Giant Bow" publicationId="024c-2a27-ea11-a5e8" hidden="false">
      <description>May Move and Fire
Bolt thrower Str 5. 
Follows the rules for Arrows of the Asp. Can draw line of sight over models. </description>
    </rule>
    <rule id="efc7-32b5-35d4-f3e4" name="Liche Giant" publicationId="024c-2a27-ea11-a5e8" hidden="false">
      <description>All rules for Liche High Priests and Bone Giants apply. 
MR2 for himself and all units within 12&quot;
</description>
    </rule>
    <rule id="02e9-99c4-cc96-1638" name="Army of Quatar" publicationId="024c-2a27-ea11-a5e8" hidden="false">
      <description>Sehenesmet is both the general and hierophant. 
No other characters may be included. 

Core: Tomb Scorpions, Ushabti, 0-2 Tomb Swarms, 0-2 Skeleton Warriors
Special: Bone Giant, Skeleton Light Horsemen, Skeleton Heavy Horsemen
Rare: Screaming Skull Catapault, Carrion, and Skeleton Chariots.</description>
    </rule>
    <rule id="ea59-c5a2-98bb-c3a7" name="Amulet of Pha-Stah" hidden="false">
      <description>Stuff here</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8a60-0398-a620-ca9e" name="Tomb King" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">6</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">4</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">10</characteristic>
      </characteristics>
    </profile>
    <profile id="87eb-0256-1197-d94a" name="Liche High Priest" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">9</characteristic>
      </characteristics>
    </profile>
    <profile id="d450-215a-2fda-38c6" name="Tomb Prince" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">9</characteristic>
      </characteristics>
    </profile>
    <profile id="b648-79a5-9c96-2416" name="Icon Bearer" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="c6a5-493f-3d3b-0b3b" name="Casket of Souls Casket Guard" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="f291-b8c9-8106-a80d" name="Liche Priest" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="356e-6e90-9d1f-fd3e" name="Chariot Skeleton Crew" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41"/>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720"/>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2"/>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">3</characteristic>
      </characteristics>
    </profile>
    <profile id="f33c-aa8d-7dee-182d" name="Skeleton Warriors Champion" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">3</characteristic>
      </characteristics>
    </profile>
    <profile id="6d8d-7c86-95c1-8e17" name="Settra Skeletal Steed" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">8</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901"/>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720"/>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2"/>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113"/>
      </characteristics>
    </profile>
    <profile id="0264-24e3-00a1-3fed" name="Skeleton Light Horseman" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic>
      </characteristics>
    </profile>
    <profile id="e630-1101-c233-0e1f" name="Skeleton Light Horsemen Champion" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic>
      </characteristics>
    </profile>
    <profile id="7015-0a8d-b707-bf08" name="Tomb Swarm" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">2</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">2</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">5</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">1</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">5</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">10</characteristic>
      </characteristics>
    </profile>
    <profile id="a4c3-29c2-0b56-2421" name="Skeleton Heavy Horsemen" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic>
      </characteristics>
    </profile>
    <profile id="afb8-51bf-176a-3b36" name="Ushabti" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">6</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">10</characteristic>
      </characteristics>
    </profile>
    <profile id="5ff7-8753-ab14-9e86" name="Skeleton Heavy Horsemen Champion" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic>
      </characteristics>
    </profile>
    <profile id="6b85-43b7-6ea0-90b0" name="Chariot" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41"/>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc"/>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901"/>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59"/>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3"/>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113"/>
      </characteristics>
    </profile>
    <profile id="a7e8-078d-86a5-1274" name="Tomb Guard" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="18a4-1d6e-3f93-a5bf" name="Tomb Guard Champion" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="f4e8-3104-008c-4219" name="Screaming Skull Catapault Skeletons" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">3</characteristic>
      </characteristics>
    </profile>
    <profile id="654f-d832-d1d0-4c45" name="Chariot Skeleton Crew Champion" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41"/>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720"/>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2"/>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">3</characteristic>
      </characteristics>
    </profile>
    <profile id="ffcb-aeae-600e-318d" name="Chariot Skeletal Steed " publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">8</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720"/>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2"/>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113"/>
      </characteristics>
    </profile>
    <profile id="ad95-9cc3-0075-28c1" name="Carrion" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">2</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">4</characteristic>
      </characteristics>
    </profile>
    <profile id="982f-9a7e-04a2-49db" name="Tomb Scorpion" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">7</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">4</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="75f1-c684-f675-826c" name="Alternate Bone Giant" publicationId="024c-2a27-ea11-a5e8" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">6</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">6</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">6</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">1</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="e1cb-88ed-db31-1df5" name="Screaming Skull Catapult" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41"/>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc"/>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901"/>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b"/>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">7</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59"/>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3"/>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113"/>
      </characteristics>
    </profile>
    <profile id="b982-6e46-6b76-b724" name="Skeleton Warriors" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">3</characteristic>
      </characteristics>
    </profile>
    <profile id="bff6-a337-f585-ae4f" name="Settra" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">7</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">4</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">4</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">5</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">10</characteristic>
      </characteristics>
    </profile>
    <profile id="05e0-792a-f0c5-152d" name="Settra Chariot" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41"/>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc"/>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901"/>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">5</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59"/>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3"/>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113"/>
      </characteristics>
    </profile>
    <profile id="15ef-717a-a9dc-9b95" name="Skeletal Steed" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">8</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic>
      </characteristics>
    </profile>
    <profile id="b8a6-2e35-7703-2d3c" name="Khalida" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">6</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">6</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">9</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">5</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">10</characteristic>
      </characteristics>
    </profile>
    <profile id="b40a-aeb0-8213-21b8" name="Sehenesmet" publicationId="024c-2a27-ea11-a5e8" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">6</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">2</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">6</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">6</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">9</characteristic>
      </characteristics>
    </profile>
    <profile id="3537-7a82-2a80-32d4" name="Bone Giant" publicationId="04f9-cede-fdb3-1e6c" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">6</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">6</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">6</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">1</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>