<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="26df-b21d-fea9-9520" name="Wood Elf" revision="1" battleScribeVersion="2.03" authorName="Ergo Fargo" authorContact="ergofargo@gmail.com" library="false" gameSystemId="6d8e-38d9-3c69-febf" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="5471-0e6f-161c-97bd" name="Wood Elf 2005"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="7f75-34ad-60ac-f1fd" name="Great Eagles" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="169b-5191-8fc6-e8f8" name="Great Eagle" hidden="false" targetId="d63c-1ad8-79c3-9d2f" type="profile"/>
        <infoLink id="2947-d2ad-4611-d294" name="Fly" hidden="false" targetId="e930-0b71-2fef-3937" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6921-29a6-f15b-66bb" name="New CategoryLink" hidden="false" targetId="e94b-6a54-8779-cd60" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2a50-8628-baab-61c3" name="Powerful talons" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d543-94b7-4011-d409" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="510d-b3bf-cfe7-99ac" type="max"/>
          </constraints>
          <costs>
            <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
            <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="50.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="182f-06c5-7ff9-546f" name="Treeman" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="2724-af49-d627-c905" name="Treeman" hidden="false" targetId="16c4-6a72-cb36-b87a" type="profile"/>
        <infoLink id="49b5-96f7-34ab-258c" name="Terror" hidden="false" targetId="96f0-c50f-e59e-85fa" type="rule"/>
        <infoLink id="5538-2672-9cf7-18ff" name="Large Target" hidden="false" targetId="4463-1b38-aa4d-e03c" type="rule"/>
        <infoLink id="521f-2f65-351d-7a33" name="Scaly Skin 3+" hidden="false" targetId="494d-d57a-c1fa-b48e" type="rule"/>
        <infoLink id="46d5-0f94-a327-fbd9" name="Forest Spirit" hidden="false" targetId="7322-402a-5d78-360e" type="rule"/>
        <infoLink id="6ddd-891f-df88-871f" name="Stubborn" hidden="false" targetId="410a-0d06-9044-665e" type="rule"/>
        <infoLink id="95db-6f4e-04f3-080c" name="Strangle-root Attack" hidden="false" targetId="42e7-34c6-310b-7c4f" type="rule"/>
        <infoLink id="7719-b11b-1075-4bc2" name="Tree Singing" hidden="false" targetId="f62c-9df0-8eee-09a7" type="rule"/>
        <infoLink id="7b0b-fd8f-fd91-970e" name="Flammable" hidden="false" targetId="fbdc-6e5e-eba8-357c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="142d-0502-ad7a-219f" name="New CategoryLink" hidden="false" targetId="e94b-6a54-8779-cd60" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="583b-abc5-78da-bd43" name="Gnarled Fists" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d663-ccea-e400-edbb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4969-fbaa-7bed-c44d" type="max"/>
          </constraints>
          <costs>
            <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
            <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="285.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4dbd-9212-97bf-bac9" name="Waywatchers" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="b7f2-8d4c-7a82-d193" name="Waywatcher" hidden="false" targetId="10eb-30eb-590a-a5f4" type="profile"/>
        <infoLink id="667e-be8d-1a5e-14a8" name="Skirmishers" hidden="false" targetId="1945-ac89-9cc4-3537" type="rule"/>
        <infoLink id="4d24-85b5-4611-9ddb" name="Lethal Shot" hidden="false" targetId="5f1d-e3af-0ba1-8179" type="rule"/>
        <infoLink id="e857-a6de-2b5d-e976" name="Forest Stalkers" hidden="false" targetId="ee3c-cd24-db81-c58a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9a04-b797-8957-5b23" name="New CategoryLink" hidden="false" targetId="e94b-6a54-8779-cd60" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="affa-d829-1b12-dda1" name="Waywatchers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca1e-2468-3e5e-a153" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14af-3564-1405-b138" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="24.0"/>
            <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
            <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b00b-1406-f13a-b5dd" name="Shadow Sentinel" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfda-535d-a109-9d79" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b6a7-a174-52ba-6dd9" name="Shadow Sentinel" hidden="false" targetId="ab02-bc1a-6441-3225" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="8.0"/>
            <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
            <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="556f-33f2-14a5-b959" name="Two Hand Weapons" hidden="false" collective="false" import="true" targetId="36a8-7bbb-d204-0314" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4d4-2034-1d80-12c2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed59-ba53-0e9a-ae36" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="31a7-d5bf-9d2b-6923" name="Long Bow" hidden="false" collective="false" import="true" targetId="f920-04d5-06c0-c2c9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0385-dbbb-bb34-ac84" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d52c-3e63-01e1-69b3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="4bef-a28f-d72e-fe2a" name="The Spirit Sword" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e72-c332-8bb0-d679" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="89d0-6eec-9e53-4bf4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2415-4272-a171-d30c" name="The Spirit Sword" hidden="false" targetId="192b-fa50-9fc6-5226" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="55.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b215-4430-a420-cbdd" name="Daith’s Reaper" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbdc-e332-661e-4769" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4545-25f4-b519-8052" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e769-626f-d08f-e628" name="Daith’s Reaper" hidden="false" targetId="0d73-a3e9-1a3a-d1a0" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="50.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43be-d1e0-d554-0353" name="The Bow of Loren" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac90-9369-aabd-dcbd" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="909a-cd42-3da7-c6fe" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="35.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2184-e5b4-c16e-69bf" name="Blades of Loec" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5973-b9d5-ff7b-c028" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f1c-abc6-0085-4758" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0b50-9ae4-162a-4e8b" name="Blades of Loec" hidden="false" targetId="fc09-e87b-f11f-b02d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="35.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5bbd-6d2a-fc32-7663" name="The Dawnspear" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e663-b110-c4dc-cd36" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c0c-18af-6000-f6c8" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="5e98-8445-2f37-bd47" name="The Dawnspear" hidden="false" targetId="0a32-d000-bdb9-4d5e" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="35.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f602-82b5-2a2e-500b" name="The Spear of Twilight" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c432-3eb3-8f29-86c8" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cec4-48d5-3cc5-15de" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c4e9-ef46-2550-501f" name="The Spear of Twilight" hidden="false" targetId="3313-6964-0430-53b2" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="30.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="902c-a1b0-69cb-e675" name="The Callach’s Claw" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c54b-632c-b506-21e1" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3b3-6425-1a37-44d4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e34b-b312-6064-69bc" name="The Callach’s Claw" hidden="false" targetId="7e15-513c-92a5-9915" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e7d-4108-3ea6-6f07" name="The Hunter’s Talon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eaec-3835-eea9-3bbe" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="603b-484c-3faf-9525" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="83c2-2804-a8e3-1e15" name="The Hunter’s Talon" hidden="false" targetId="11b0-95af-1094-8514" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="25.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5bb-9c18-5628-117c" name="The Sword of Thousand Winters" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f175-d9a5-07cf-ab2b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3a2-059f-c76a-8480" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ced7-1587-ccb8-9ed1" name="The Sword of Thousand Winters" hidden="false" targetId="af5f-d2d5-12b6-4537" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="20.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08b0-9e28-f1b8-1f33" name="Rageth’s Wildfire Blades" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ddf-5ddd-5761-e7c6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9413-caeb-cb67-a794" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8086-fbd7-0149-4e09" name="Rageth’s Wildfire Blades" hidden="false" targetId="a67d-ed4a-3cb1-973a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="10.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5d0-1a2f-5ae7-87b2" name="Asyendi’s Bane" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec73-8b1f-6657-14d0" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f85-b74a-4c50-b163" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="dd72-a9f1-18e8-64a0" name="Asyendi’s Bane" hidden="false" targetId="69c2-9ea6-0213-d989" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="10.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d70-82f8-c475-bc6e" name="Oaken Armour" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a2e-c143-d867-068b" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61ee-e42c-14c3-c463" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ad68-7bbc-846c-84e1" name="Oaken Armour" hidden="false" targetId="196d-8dee-b77f-d8f3" type="rule"/>
        <infoLink id="4764-3cde-17f9-a18e" name="Regeneration" hidden="false" targetId="59c1-8a35-5a25-ebe1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="50.0"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0.0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2546-d8b2-3f79-d356" name="Railarialn’s Mantle" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13ae-6284-e999-6a88" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81d9-b6a1-0217-1afa" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6b3f-7622-7a67-f1dc" name="Railarialn’s Mantle" hidden="false" targetId="6236-730a-e6ce-197b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8b3-5d76-2392-2179" name="Armour of the Fey" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50b1-4d41-ac1b-5a3d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85ef-6d37-7481-0346" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="df6d-e406-ab5b-148c" name="Armour of the Fey" hidden="false" targetId="6c03-efe7-9fa6-510c" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a313-2819-af74-219b" name="The Helm of the Hunt" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3753-a12c-de31-eb4c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66df-aa41-b3c9-f077" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="df4f-61ba-24fb-4c27" name="The Helm of the Hunt" hidden="false" targetId="ec6d-e9f0-d28f-141f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9be-7de5-5642-37a3" name="Briarsheath" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdb4-517c-c144-ad40" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c28a-ad43-9615-3b8c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="29c7-2363-f078-3621" name="Briarsheath" hidden="false" targetId="9c43-9c56-9520-c162" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="15.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="052f-5a92-5e7c-307a" name="Arcane Items" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="f547-f4c3-b675-e2f1" name="Staff of Sorcery" hidden="false" collective="false" import="true" targetId="b22a-6be5-d4f9-7776" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="92f3-82d8-558e-55e1" name="Magic Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e4f-2bd5-654c-c7ae" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="5972-ce79-05ac-a3db" name="The Spirit Sword" hidden="false" collective="false" import="true" targetId="4bef-a28f-d72e-fe2a" type="selectionEntry"/>
        <entryLink id="033e-23e4-c0b6-2550" name="Sword of Might" hidden="false" collective="false" import="true" targetId="8c56-9be1-c4a9-5afe" type="selectionEntry"/>
        <entryLink id="6859-75e8-30fc-7c31" name="Sword of Battle" hidden="false" collective="false" import="true" targetId="6e5a-eeea-ec67-3632" type="selectionEntry"/>
        <entryLink id="484d-8e59-1c03-57dc" name="Sword of Striking" hidden="false" collective="false" import="true" targetId="6b55-e847-311d-d6ca" type="selectionEntry"/>
        <entryLink id="45fe-80d9-445f-fee5" name="Biting Blade" hidden="false" collective="false" import="true" targetId="74fc-c90b-250e-6b87" type="selectionEntry"/>
        <entryLink id="ea95-0827-c129-a97e" name="Daith’s Reaper" hidden="false" collective="false" import="true" targetId="b215-4430-a420-cbdd" type="selectionEntry"/>
        <entryLink id="83b9-d8c9-8c1d-9a46" name="The Bow of Loren" hidden="false" collective="false" import="true" targetId="43be-d1e0-d554-0353" type="selectionEntry"/>
        <entryLink id="2150-7ce1-4cea-e157" name="Blades of Loec" hidden="false" collective="false" import="true" targetId="2184-e5b4-c16e-69bf" type="selectionEntry"/>
        <entryLink id="68ff-f2fd-756f-d77b" name="The Dawnspear" hidden="false" collective="false" import="true" targetId="5bbd-6d2a-fc32-7663" type="selectionEntry"/>
        <entryLink id="d244-343b-7402-54d6" name="The Spear of Twilight" hidden="false" collective="false" import="true" targetId="f602-82b5-2a2e-500b" type="selectionEntry"/>
        <entryLink id="aa87-7fcb-a6e8-f41d" name="The Callach’s Claw" hidden="false" collective="false" import="true" targetId="902c-a1b0-69cb-e675" type="selectionEntry"/>
        <entryLink id="96cb-88ba-d506-53be" name="The Hunter’s Talon" hidden="false" collective="false" import="true" targetId="5e7d-4108-3ea6-6f07" type="selectionEntry"/>
        <entryLink id="63e6-7e34-8b60-9492" name="The Sword of Thousand Winters" hidden="false" collective="false" import="true" targetId="d5bb-9c18-5628-117c" type="selectionEntry">
          <costs>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="20.0"/>
          </costs>
        </entryLink>
        <entryLink id="b787-f0f1-17f9-4c0f" name="Rageth’s Wildfire Blades" hidden="false" collective="false" import="true" targetId="08b0-9e28-f1b8-1f33" type="selectionEntry"/>
        <entryLink id="3afd-ab3d-67d6-9599" name="Asyendi’s Bane" hidden="false" collective="false" import="true" targetId="e5d0-1a2f-5ae7-87b2" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2f4c-c766-7fd2-e7e6" name="Magic Armour" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="73ed-a110-14e0-0550" value="1.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c5c1-60aa-745f-c9d3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73ed-a110-14e0-0550" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="52e2-e23a-9546-69e2" name="Enchanted Shield" hidden="false" collective="false" import="true" targetId="c5c1-60aa-745f-c9d3" type="selectionEntry"/>
        <entryLink id="4852-09b1-e1fa-25c0" name="Oaken Armour" hidden="false" collective="false" import="true" targetId="2d70-82f8-c475-bc6e" type="selectionEntry"/>
        <entryLink id="e7af-18e6-85b3-e89d" name="Railarialn’s Mantle" hidden="false" collective="false" import="true" targetId="2546-d8b2-3f79-d356" type="selectionEntry"/>
        <entryLink id="10d2-a6d1-6869-1922" name="Armour of the Fey" hidden="false" collective="false" import="true" targetId="c8b3-5d76-2392-2179" type="selectionEntry"/>
        <entryLink id="2b40-f013-de03-a429" name="The Helm of the Hunt" hidden="false" collective="false" import="true" targetId="a313-2819-af74-219b" type="selectionEntry"/>
        <entryLink id="4491-e86d-3475-df8d" name="Briarsheath" hidden="false" collective="false" import="true" targetId="d9be-7de5-5642-37a3" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="dd5f-f74d-a4a8-ba5b" name="Bodyguard" hidden="false">
      <description>Eternal Guard are pledged to stand beside their lord even should the spectre of death come to claim them. When joined by a Wood Elf Highborn or Noble, a unit of Eternal Guard is Stubborn.</description>
    </rule>
    <rule id="9bff-2f3e-0a12-82fa" name="Eternal Guard Fighting Style" hidden="false">
      <description>Different Eternal Guard kindreds employ different armament — some rely on Saearath (spear-staves) using the whirling blades to fend off enemy blows, others prefer more traditional spears and shields. Regardless of how Eternal Guard models are armed and armoured they have an Armour Save of 5+. They are considered to fight as if they were armed with two hand weapons in close combat if they are in base contact with an enemy. In addition, they may fight with an additional rank (as if armed with spears) to the front, although models doing so only get a single attack. Just like spears, the second rank cannot attack on the turn the unit charges.</description>
    </rule>
    <rule id="6f32-02d8-ff85-6ddb" name="Flying Cavalry" publicationId="5471-0e6f-161c-97bd" page="18" hidden="false">
      <description>These units follow the rules for flyers as described in the main Warhammer rulebook with the following exceptions:
•	Flying Cavalry are Unit Strength 2.
•	They receive + l to their Armour Save for being mounted.
•	They are affected by spells, etc, that would affect cavalry.
</description>
    </rule>
    <rule id="7322-402a-5d78-360e" name="Forest Spirit" publicationId="5471-0e6f-161c-97bd" page="18" hidden="false">
      <description>The following rules apply to all creatures with the Forest Spirit special rule.
•	Non-Forest Spirits may not join a Forest Spirit unit and vice versa. Treeman Ancients may never join units.
•	Forest Spirits have a 5+ Ward Save. However, this save cannot be used against magical attacks (spells, magic weapons etc).
•	All attacks by Forest Spirits count as being magical. This includes any special or ranged attacks they may have.
•	Forest Spirits are Immune to Psychology.
</description>
    </rule>
    <rule id="ee3c-cd24-db81-c58a" name="Forest Stalkers" hidden="false">
      <description>Clad in carefully woven raiments designed to help them vanish into the background, Waywatchers are almost impossible to spot. This means that the enemy suffers an additional -1 to hit modifier when shooting at them. In addition, Waywatchers are able to sneak up extremely close to their foes. Waywatchers are deployed at the same time as Scouts, and can be placed in one of two ways.
Either place them exactly like Scouts, but with no minimum distance between them and the enemy, or place them in sight of the enemy (even in the open), but more than 12&quot; away from them.</description>
    </rule>
    <rule id="d1ac-ca23-6202-c8a8" name="Asrai Archery" hidden="false">
      <description>The Elves of Athel Loren are the most accomplished and deadly archers in the whole of the Warhammer world, surpassing even the skill of their High Elven brethren. Wood Elf longbows (including magical longbows) do not suffer the -1 to hit penalty for moving and shooting.</description>
    </rule>
    <rule id="fcf3-acc8-01dd-b878" name="Forest Walkers" hidden="false">
      <description>A lifetime spent in the confines of Athel Loren inevitably teaches how CO move through woodlands without hindrance. All models in the Wood Elf army (except flyers using their flying movement) may ignore movement penalties for moving through woods.</description>
    </rule>
    <rule id="de60-361a-88fe-281f" name="Woodland Ambush" hidden="false">
      <description>Wood Elves invariably fight battles on the borders of woodland, where the Spellweavers can encourage the trees themselves to intervene. In Pitched Battles, just after the roll for table sides, but before any units have been deployed, the Wood Elf player can place an extra wood (no larger than 6&quot; in diameter) anywhere in his half of the table.</description>
    </rule>
    <rule id="1507-26eb-e50c-5c71" name="Glade Guard Longbows" hidden="false">
      <description>The longbows carried by the Glade Guard are more powerful than those carried by other warriors in the Wood Elf army, such as Scouts or Waywatchers. Glade Guard longbows are Strength 4 at short range.</description>
    </rule>
    <rule id="770f-d153-7cb6-4e1f" name="Hit-and-Run" hidden="false">
      <description>On any turn that Warhawk Riders charge, work out combat as normal. If the Warhawk Riders lose the combat or the combat is a draw, they do not take a Break test but automatically fall back (this is treated like fleeing, except that it does not cause panic in nearby units, and the Warhawk Riders automatically rally at the end of the fall back move). The enemy cannot pursue them. If the Warhawk Riders win the combat, before the enemy takes its Break test, the Warhawk Riders may elect to fall back.
Regardless of whether the Warhawk Riders choose to fall back or not, the enemy must take a Break test as normal. if the Warhawk Riders elect to remain in combat then work out the results of the Break test and any pursuits as normal. This special ability may only be used on a turn that Warhawk Riders charge.</description>
    </rule>
    <rule id="589c-b3bd-d564-4e83" name="Impale" hidden="false">
      <description>A Unicorn uses its horn much in the same manner as a knight uses a lance. When a unicorn charges into combat it receives +2 to its Strength.</description>
    </rule>
    <rule id="5f1d-e3af-0ba1-8179" name="Lethal Shot" hidden="false">
      <description>All non-magical arrows shot by models with the Lethal Shot special rule have the Killing Blow ability at short range.</description>
    </rule>
    <rule id="41d3-52ce-39db-244c" name="Poison Breath" hidden="false">
      <description>Armour is of little use against the soporific fumes exhaled by the Dragons of Athel Loren. Their Breath Weapon has a Strength of 2 and an Armour Save modifier of -3.</description>
    </rule>
    <rule id="f5ff-a94e-1810-5656" name="Shadow Dances of Loec" hidden="false">
      <description>In each round of combat that they fight, Wardancers must choose one of the following Shadow Dances to perform. They cannot choose the same dance in two consecutive turns of the same combat engagement.
Whirling Death — Each strike of a Wardancer&apos;s blade is made with uncanny precision, capable of severing a head or piercing a heart with one deceptively elegant stroke. While performing this dance, the Wardancers have the Killing Blow special rule.
Storm of Blades — The Wardancers rain blow after blow upon their opponent, moving with such speed that the eye cannot follow each distinct cut and thrust. While they perform this dance, each model in the unit is granted + 1 Attack.
The Shadows Coil — With agile grace the Wardancers evade the clumsy attacks of their enemies, becoming almost impossible to strike. While performing this dance, the Wardancers have a 4+ Ward Save.
Woven Mist — The sinuous movements of this dance distract and confuse the enemy, allowing the Wardancers to strike before their foe can react. When performing this dance, each Wardancer reduces his or her total attacks by one but always strikes first in combat. If their opponent also has this ability, resolve attacks in Initiative order.
</description>
    </rule>
    <rule id="42e7-34c6-310b-7c4f" name="Strangle-root Attack" hidden="false">
      <description>Treemen can plunge their roots into the ground, only to have them erupt elsewhere, clutching and tearing at the foe. This is a specialised Shooting attack that may be used even if the Treeman marched. Pick one unit within 6&quot; —the target does not have to be in the Treeman&apos;s line of sight, but all other targeting restrictions apply. That unit takes an Artillery dice worth of Strength 4 hits (Strength 5 if the target is at least partially within a wood). On a misfire, nothing happens.</description>
    </rule>
    <rule id="22b0-0b35-9c5d-d737" name="Talismanic Tattoos" hidden="false">
      <description>Some Wood Elf warriors are adorned with all manner of tattoos and warpaint that grant them the blessing of their gods. A model with Talismanic Tattoos gains a 6+ Ward Save, and has Magic Resistance (1).</description>
    </rule>
    <rule id="a85e-2e47-702f-fbe5" name="The Fury of Kurnous" hidden="false">
      <description>In combat, the spirit of Kurnous imbues the Wild Riders with deadly vigour. On any round of combat in which the Wild Riders did not charge they gain + 1 Attack.</description>
    </rule>
    <rule id="1440-04c7-18ce-3c71" name="The Wild Hunt" hidden="false">
      <description>The otherworldy braying warhorns of the Wild Hunt cause a tremor in the hearts of all who hear them. As long as they have a Musician, when a unit of Wild Riders charges it causes fear until the start of the next Wood Elf turn.</description>
    </rule>
    <rule id="f62c-9df0-8eee-09a7" name="Tree Singing" hidden="false">
      <description>A Treeman may cast the spell Tree Singing (see page 79) in the same manner as a Bound Spell with a power level of 3. A Treeman Ancient may cast Tree Singing twice in each of his Magic phases.</description>
    </rule>
    <rule id="92e2-be44-6da3-dc20" name="Wardancer Weapons" hidden="false">
      <description>Wardancers use a mix of weapons in their units, including pairs of swords, glaives and double-handed swords. To represent this, all Wardancers gain + I Attack. In addition, they add +1 Strength to all attacks they make in the first round of combat when charging.</description>
    </rule>
    <rule id="192b-fa50-9fc6-5226" name="The Spirit Sword" hidden="false">
      <description>Hits by the Spirit Sword wound automatically.Any enemy thatsuffers one or more unsaved wounds from the Spirit Swordmust roll a D6 and add their Leadership-the wielder does thesame.For each point the wielder wins by, his opponent loses anadditional wound, with no Armour Saves or Ward Savesallowed.For each point his opponent wins by, the wielder loses a wound, with no Armour Saves or Ward Saves allowed.</description>
    </rule>
    <rule id="0d73-a3e9-1a3a-d1a0" name="Daith’s Reaper" hidden="false">
      <description>The wielder of this weapon may re-roll any failed hits inclose combat. In addition, any foe wounded by this blademust re-rolls any successful Armour Saves.</description>
    </rule>
    <rule id="719c-3c0a-ea6f-d08a" name="The Bow of Loren" hidden="false">
      <description>This longbow allows the bearer to shoot as many times asthey have Attacks on their profile. The bearer does notsuffer-1 for multiple shots.</description>
    </rule>
    <rule id="fc09-e87b-f11f-b02d" name="Blades of Loec" hidden="false">
      <description>Wardancer Characters only
Wardancer Weapons. The wielder can re-roll any failedrolls to wound.May be used in conjunction with the ShadowDances of Loec.</description>
    </rule>
    <rule id="0a32-d000-bdb9-4d5e" name="The Dawnspear" hidden="false">
      <description>Counts as a spear.If the wielder causes an unsaved woundon an enemy, then that model and any other models in theunit that have not yet attacked suffer-1 to hit for thatCombat phase.</description>
    </rule>
    <rule id="3313-6964-0430-53b2" name="The Spear of Twilight" hidden="false">
      <description>This spear confers the Killing Blow ability on the wielder.</description>
    </rule>
    <rule id="7e15-513c-92a5-9915" name="The Callach’s Claw" hidden="false">
      <description>Any unit suffering one or more unsaved wounds from thisblade suffer an additional-1 penalty to theirLeadership forthe remainder of the Combat phase.</description>
    </rule>
    <rule id="11b0-95af-1094-8514" name="The Hunter’s Talon" hidden="false">
      <description>If firing non-magicalarrows the wielder of this longbowmay target any model it can see (including a characterthat could normally not be targeted because it is in a unitor not the closest target), but if this special ability is used,will suffer an additional -1 to hit penalty. Note that thenormal -1 penalty for shooting at a single man-sizedmodel does not apply and the target cannot benefit fromthe “Look out, sir!&quot; rule. The shooter may always choosea Wdifferent target to the unit he is with.</description>
    </rule>
    <rule id="af5f-d2d5-12b6-4537" name="The Sword of Thousand Winters" hidden="false">
      <description>Characters and Monsters must take a Toughness test foreach unsaved wound they suffer from this blade – theirStrength,Initiative and Attacks are reduced by 1 (to aminimum of 1) for each test they fail.</description>
    </rule>
    <rule id="a67d-ed4a-3cb1-973a" name="Rageth’s Wildfire Blades" hidden="false">
      <description>Counts as two hand weapons. Any attacks made withthese weapons count as Flaming.</description>
    </rule>
    <rule id="69c2-9ea6-0213-d989" name="Asyendi’s Bane" hidden="false">
      <description>The wielder of this longbow may re-roll all missedshooting attacks.However, if after this re-roll the shotstill misses, then the bearer suffers a Strength 3 hit.</description>
    </rule>
    <rule id="196d-8dee-b77f-d8f3" name="Oaken Armour" hidden="false">
      <description>Counts as light armour (6+Armour Save) that can becombined with other equipment as normal.The OakenArmour gives the wearer the Regeneration ability.</description>
    </rule>
    <rule id="6236-730a-e6ce-197b" name="Railarialn’s Mantle" hidden="false">
      <description>Counts as light armour (6+Armour Save) that can becombined with other equipment as normal. If the weareris within 6&quot; of a Wood he receives a 4+Ward Save.</description>
    </rule>
    <rule id="6c03-efe7-9fa6-510c" name="Armour of the Fey" hidden="false">
      <description>Counts as light armour (6+Armour Save) that can becombined with other equipment as normal.Against anymagical close combat attacks,the wearer receives a 4+Ward Save.</description>
    </rule>
    <rule id="ec6d-e9f0-d28f-141f" name="The Helm of the Hunt" hidden="false">
      <description>This helm confers a 6+Armour Save that can be combinedwith other equipment as normal (including normal armour and a shield).When the character charges he receives+1Attack and +1 Weapon Skill for that round of combat.</description>
    </rule>
    <rule id="9c43-9c56-9520-c162" name="Briarsheath" hidden="false">
      <description>Counts as light armour (6+Armour Save) that can becombined with other equipment as normal. Enemies wishing to target the model wearing the Briarsheath with a shooting attack suffer an additional -1 to hit penalty. This increased to -2 if the wearer is within a wood.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="da94-2d91-8e3b-f505" name="Highborn" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">7</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">6</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">8</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">10</characteristic>
      </characteristics>
    </profile>
    <profile id="d86e-93b9-f140-7015" name="Noble" publicationId="5471-0e6f-161c-97bd" page="20" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">6</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">6</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">7</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">9</characteristic>
      </characteristics>
    </profile>
    <profile id="7237-4fcf-4f45-7b47" name="Spellweaver" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">9</characteristic>
      </characteristics>
    </profile>
    <profile id="76f4-0761-bbf5-6c2d" name="Spellslinger" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="10d4-8ad6-fda1-c693" name="Glade Guard" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="e4b7-723a-04d7-2095" name="Lords Bowman" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">5</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="097c-985d-4e47-9f66" name="Glade Rider" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="3d64-d685-b893-da2a" name="Horsemaster" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">5</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="d163-e9ff-4fdd-c361" name="Elven Steed" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">9</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">4</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic>
      </characteristics>
    </profile>
    <profile id="bb17-bb59-18b1-f05a" name="Eternal Guard" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">9</characteristic>
      </characteristics>
    </profile>
    <profile id="e609-a9d0-c590-1268" name="Guardian" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">9</characteristic>
      </characteristics>
    </profile>
    <profile id="9262-cccb-3c6e-31c1" name="Dryad" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">6</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="56a4-521a-4414-109b" name="Branch Nymph" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">6</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="8263-9854-dd96-7f47" name="Branchwraith" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">6</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">8</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="d63c-1ad8-79c3-9d2f" name="Great Eagle" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">2</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">4</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="16c4-6a72-cb36-b87a" name="Treeman" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">6</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">6</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">6</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">2</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">5</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="10eb-30eb-590a-a5f4" name="Waywatcher" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">5</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
    <profile id="ab02-bc1a-6441-3225" name="Shadow Sentinel" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">6</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>